<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.3.js"
        integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .img-thumb {
            max-height: 200px;
            width: 90%;
            object-fit: cover;
            border: 2px solid none;
            border-radius:3px;
            padding: 1px;
            cursor: pointer;
          }
          .img-thumb-wrapper {
            display: inline-block;
            margin: 10px 10px 0 0;
            min-width: 170px;
            min-height: 230px;
            max-height: 230px;
            overflow: hidden;
          }
          .remove {
            display: block;
            background: #000000;
            border: 1px solid none;
            color: white;
            text-align: center;
            cursor: pointer;
          }
          .remove:hover {
            background: white;
            color: black;
          }
    </style>
</head>

<body>
    Custom Multi Upload Image with remove
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
    <div class="container my-5">
        <h1 class="text-center">Custom Multi Upload Image with remove</h1>
        <div class="row">
            <div class="col">
                <form action="" method="" enctype="multipart/for-data">
                    <h3>Upload images</h3>

                    <input type="file" id="files" name="files[]" multiple class="form-control" />
                </form>
            </div>
        </div>
    </div>


    <script>
        $(document).ready(function () {
            if (window.File && window.FileList && window.FileReader) {
                $("#files").on("change", function (e) {
                    var files = e.target.files,
                        filesLength = files.length;
                    for (var i = 0; i < filesLength; i++) {
                        var f = files[i]
                        var fileReader = new FileReader();
                        fileReader.onload = (function (e) {
                            var file = e.target;
                            $("<div class=\"img-thumb-wrapper card shadow\" >" +
                                "<img class=\"img-thumb\" src=\"" + e.target.result + "\" style=\"height:200px; width:170px;\" title=\"" + file.name + "\"/>" +
                                "<div><span class=\"remove\">Remove</span></div>" +
                                "</div>").insertAfter("#files");
                            $(".remove").click(function () {
                                $(this).parent(".img-thumb-wrapper").remove();
                            });

                        });
                        fileReader.readAsDataURL(f);
                    }
                    console.log(files);
                });
            } else {
                alert("Your browser doesn't support to File API")
            }
        });

    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</body>

</html>